# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.03.2015 09:18:42

newmtl Head
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Wolverine-3\Map\Head-d.tga
	map_Kd F:\Wolverine-3\Map\Head-d.tga
	map_Ks F:\Wolverine-3\Map\Head-s.tga
	map_bump F:\Wolverine-3\Map\Head-n.tga
	bump F:\Wolverine-3\Map\Head-n.tga

newmtl Body
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Wolverine-3\Map\Body-d.tga
	map_Kd F:\Wolverine-3\Map\Body-d.tga
	map_Ks F:\Wolverine-3\Map\Body-s.tga
	map_bump F:\Wolverine-3\Map\Body-n.tga
	bump F:\Wolverine-3\Map\Body-n.tga

newmtl Teeth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
